App12/MainPage.xaml

<Page
    x:Class="App12.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App12"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <BitmapImage x:Key="key1" UriSource="Assets/1.png" />
            <BitmapImage x:Key="key2" UriSource="Assets/2.png" />
            <BitmapImage x:Key="key3" UriSource="Assets/3.png" />
            <BitmapImage x:Key="key4" UriSource="Assets/4.png" />
            <BitmapImage x:Key="key5" UriSource="Assets/5.png" />
            <BitmapImage x:Key="key6" UriSource="Assets/6.png" />
            <BitmapImage x:Key="key7" UriSource="Assets/7.png" />
            <BitmapImage x:Key="key8" UriSource="Assets/8.png" />
            <BitmapImage x:Key="key9" UriSource="Assets/9.png" />
            <BitmapImage x:Key="key10" UriSource="Assets/10.png" />
            <BitmapImage x:Key="key11" UriSource="Assets/11.png" />
            <BitmapImage x:Key="key12" UriSource="Assets/12.png" />
            <BitmapImage x:Key="key13" UriSource="Assets/13.png" />
            <BitmapImage x:Key="key14" UriSource="Assets/14.png" />

            <Storyboard
            x:Key="std"
            x:Name="std2"
            AutoReverse="False"
            RepeatBehavior="Forever"
            >
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="Source">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.04" Value="{StaticResource key1}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.08" Value="{StaticResource key2}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.12" Value="{StaticResource key3}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.16" Value="{StaticResource key4}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.20" Value="{StaticResource key5}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.24" Value="{StaticResource key6}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.28" Value="{StaticResource key7}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.32" Value="{StaticResource key8}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.36" Value="{StaticResource key9}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.40" Value="{StaticResource key10}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.44" Value="{StaticResource key11}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.48" Value="{StaticResource key12}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.52" Value="{StaticResource key13}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.56" Value="{StaticResource key14}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <Image x:Name="image1" Width="1200" Height="800" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Image1_Loaded"/>
        <Button x:Name="button" Content="Button" Margin="470,500,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.548,1.094" Click="button_Click_1"/>
        <Image x:Name="image2" Source="Assets/wave.gif" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
